# ===============================
# APP
# ===============================
#NODE_ENV=development
#PORT=3000

NODE_ENV=production
PORT=3005

# ===============================
# DATABASE (MySQL local)
# ===============================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=Wilf237
DB_PASSWORD=Wilf@2631@9998-Fifi@9998
DB_NAME=wagenmiete


#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=wagenmiete
#DB_PORT=8889

# ===============================
# CLOUDINARY (dev = OK)
# ===============================
CLOUDINARY_CLOUD_NAME=dckmx6dcl
CLOUDINARY_API_KEY=179277938129624
CLOUDINARY_API_SECRET=yUWBvwNZF-ZTAY8PWU7pLcU_-eQ
CLOUDINARY_FOLDER=wagenmiete/vehicle

# ===============================
# CORS
# ===============================
CORS_ORIGINS=http://localhost:4200,https://go-shuttle.eu,https://www.go-shuttle.eu

# =========================
# EMAIL CONFIG PRO
# =========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true

# Authentification principale (votre compte directeur)
MAIL_USER=seraphin@go-shuttle.eu
MAIL_PASS=pmtwkylqvrdeuvkq

# Adresses d'expédition
MAIL_FROM_NAME="GO-Shuttle Support"
MAIL_SUPPORT=support@go-shuttle.eu
MAIL_FROM="GO-Shuttle <support@go-shuttle.eu>"


GOOGLE_MAPS_API_KEY=AIzaSyAsGB2ucuUG_Y4VTgDMNvoSozaB1yKPGIQ

GO_SHUTTLE_BASE_ADDRESS="Kahlbachweg 11, 77694 Kehl"
ADMIN_EMAILS=admin@go-schulte.de,wilfriedetende2@gmail.com