PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200

DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=wagenmiete

CLOUDINARY_CLOUD_NAME=dckmx6dcl
CLOUDINARY_API_KEY=179277938129624
CLOUDINARY_API_SECRET=yUWBvwNZF-ZTAY8PWU7pLcU_-eQ

CLOUDINARY_FOLDER=wagenmiete/vehicle