PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200

#DB_HOST=localhost
#DB_PORT=8889
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=wagenmiete

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=wagenmiete_user
DB_PASSWORD=Wilf@2631@9998-Fifi@9998
DB_NAME=wagenmiete

CLOUDINARY_CLOUD_NAME=dckmx6dcl
CLOUDINARY_API_KEY=179277938129624
CLOUDINARY_API_SECRET=yUWBvwNZF-ZTAY8PWU7pLcU_-eQ

CLOUDINARY_FOLDER=wagenmiete/vehicle

CORS_ORIGINS=https://wagenmiete.bbs-com.com,http://localhost:4200